# AugusTooth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kdn/augustooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pss/augustooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdn/augustooth/: MainActivity.kt
app/src/main/java/com/pss/augustooth/di/: App.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdn/augustooth/: ExampleUnitTest.kt
app/src/test/java/com/pss/augustooth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/kdn/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/kdn/data/api/: HospitalSearchService.kt
data/src/androidTest/java/com/pss/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/pss/data/api/: HospitalSearchService.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kdn/data/api/: HospitalSearchService.kt
data/src/main/java/com/kdn/data/model/hospitalsearch/: HospitalSearchResponse.kt  Item.kt  Items.kt
data/src/main/java/com/kdn/data/repository/datasource/: RemoteHospitalSearchDataSource.kt
data/src/main/java/com/pss/data/api/: KakaoAddressApi.kt
data/src/main/java/com/pss/data/mapper/: KakaoAddressMapper.kt
data/src/main/java/com/pss/data/model/kakao/response/: DataKakaoAddress.kt
data/src/main/java/com/pss/data/repository/: KakaoAddressRepositoryImpl.kt
data/src/main/java/com/pss/data/repository/datasource/: KakaoAddressDataSource.kt
data/src/main/java/com/pss/data/repository/datasourcelmpl/: KakaoAddressDataSourceImpl.kt
data/src/main/java/com/pss/data/repository/remote/: KakaoAddressRepositoryImpl.kt
data/src/main/java/com/pss/data/repository/remote/datasource/: KakaoAddressDataSource.kt
data/src/test/java/com/kdn/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/pss/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kdn/domain/: MyClass.kt
domain/src/main/java/com/pss/domain/model/kakao/response/: DomainKakaoAddress.kt  SearchAddress.kt
domain/src/main/java/com/pss/domain/model/kakao/response/item/: RoadAddress.kt
domain/src/main/java/com/pss/domain/model/kakao/response/items/: DomainAddress.kt  DomainDocument.kt  DomainMeta.kt
domain/src/main/java/com/pss/domain/repository/: KakaoAddressRepository.kt
domain/src/main/java/com/pss/domain/usecase/: SearchAddressUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/kdn/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/pss/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kdn/presentation/di/: NetworkModule.kt
presentation/src/main/java/com/kdn/presentation/utils/: ApiUrl.kt
presentation/src/main/java/com/kdn/presentation/view/: CameraFragment.kt  ImageAnalysisFragment.kt  LuminosityAnalyzer.kt  MainActivity.kt  SettingFragment.kt  SplashActivity.kt  SplashFragment.kt
presentation/src/main/java/com/kdn/presentation/view/cameramain/: CameraFragment.kt  LuminosityAnalyzer.kt
presentation/src/main/java/com/kdn/presentation/view/imageanalysis/: ImageAnalysisFragment.kt
presentation/src/main/java/com/kdn/presentation/view/setting/: LocationFragment.kt  SettingFragment.kt
presentation/src/main/java/com/kdn/presentation/viewmodel/: ImageAnalysisViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/kdn/presentation/widget/extension/: ActivityExtension.kt
presentation/src/main/java/com/kdn/presentation/widget/utils/: ApiUrl.kt  Utils.kt
presentation/src/main/java/com/pss/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/pss/presentation/di/: NetworkModule.kt
presentation/src/main/java/com/pss/presentation/view/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/pss/presentation/view/cameramain/: CameraFragment.kt  Listeners.kt  LuminosityAnalyzer.kt
presentation/src/main/java/com/pss/presentation/view/imageanalysis/: ImageAnalysisFragment.kt
presentation/src/main/java/com/pss/presentation/view/setting/: LocationFragment.kt  OpenSourceLicenseFragment.kt  SettingFragment.kt
presentation/src/main/java/com/pss/presentation/view/setting/location/: LocationDialogFragment.kt  LocationFragment.kt  LocationSelectFragment.kt
presentation/src/main/java/com/pss/presentation/viewmodel/: CameraMainViewModel.kt  ImageAnalysisViewModel.kt  LocationViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/pss/presentation/widget/extension/: ActivityExtension.kt  AppExtension.kt  LoggingExtension.kt  ShowExtension.kt
presentation/src/main/java/com/pss/presentation/widget/utils/: ApiUrl.kt  DataStore.kt  DataStoreModule.kt  Event.kt  LocationHelper.kt  Utils.kt
presentation/src/main/res/drawable/: analysis_txt.xml  image_analysis_search_dentist_btn.xml  location_btn.xml  location_select_choice.xml  location_select_not_choice.xml  zoom_txt_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_a_test.xml  fragment_b_test.xml  fragment_camera.xml  fragment_camera_auto.xml  fragment_image_analysis.xml  fragment_location.xml  fragment_location_dialog.xml  fragment_location_select.xml  fragment_open_source_license.xml  fragment_setting.xml  fragment_splash.xml
presentation/src/main/res/navigation/: camera_navi.xml
presentation/src/main/res/raw/: analysis.json  location.json  teeth.json
presentation/src/main/res/values/: color.xml  dimens.xml  strings.xml
presentation/src/test/java/com/kdn/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
