<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_navi"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.pss.presentation.view.cameramain.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_cameraAutoFragment"
            app:destination="@id/cameraAutoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cameraFragment_to_imageAnalysisFragment"
            app:destination="@id/imageAnalysisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cameraFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cameraAutoFragment"
        android:name="com.pss.presentation.view.setting.SettingFragment"
        android:label="fragment_camera_auto"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_cameraAutoFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cameraAutoFragment_to_openSourceLicenseFragment"
            app:destination="@id/openSourceLicenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageAnalysisFragment"
        android:name="com.pss.presentation.view.imageanalysis.ImageAnalysisFragment"
        android:label="fragment_image_analysis"
        tools:layout="@layout/fragment_image_analysis" >
        <argument
            android:name="imageBitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.pss.presentation.view.setting.location.LocationFragment"
        tools:layout="@layout/fragment_location"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment_to_locationSelectFragment"
            app:destination="@id/locationSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/openSourceLicenseFragment"
        tools:layout="@layout/fragment_open_source_license"
        android:name="com.pss.presentation.view.setting.OpenSourceLicenseFragment"
        android:label="OpenSourceLicenseFragment" />
    <fragment
        android:id="@+id/locationSelectFragment"
        tools:layout="@layout/fragment_location_select"
        android:name="com.pss.presentation.view.setting.location.LocationSelectFragment"
        android:label="LocationSelectFragment" >
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="예기치 않은 오류가 발생했습니다" />
    </fragment>
</navigation>